{
  "compileOnSave": false,
  "compilerOptions": {
    "paths": {
      "@shared/*": ["./src/app/shared/*"],
      "@interface-hero/*": ["./src/app/hero/interface/*"],
      "@data-hero/*": ["./src/assets/*"],
      "@service-hero/*": ["./src/app/hero/services/*"],
      "@directiva/*": ["./src/app/hero/directive/*"],
    },
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
